FROM ubuntu 

#ENV LANG C.UTF-8
#ENV LC_ALL C.UTF-8

RUN apt-get --yes -qq update 

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

RUN apt-get --yes -qq update 

RUN apt-get --yes -qq install gfortran 


#RUN DEBIAN_FRONTEND=noninteractive apt-get install tzdata --yes -qq 
#ENV TZ=Europe/Sweden
#RUN /bin/sh -c ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone 
#RUN            ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#RUN /bin/sh -c dpkg-reconfigure --frontend noninteractive tzdata # buildkit
#RUN /bin/sh -c apt-get update # buildkit

RUN /bin/sh -c apt-get -y install gfortran 

RUN /bin/sh -c apt-get -y install gcc g++ 

RUN /bin/sh -c apt-get -y install build-essential 

RUN /bin/sh -c apt-get -y install openmpi-bin libopenmpi-dev 


#RUN apt-get --yes -qq install \
#                      g++ \
#                      gcc \
#                      gfortran \
#                      libopenmpi-dev \
#                      openmpi-bin \
#                      vim   
                    
# RUN apt-get --yes -qq clean
# RUN rm -rf /var/lib/apt/lists/*
